{
    "name": "AppiumSeleniumDeezer-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "npx rimraf allure-results && npx rimraf allure-report && npx rimraf test-results",
        "deezer:playlist": "npx wdio confs/playlistDeezer.conf.ts",
        "allure:report": "npx allure generate allure-results --clean -o allure-report && npx allure open ./allure-report"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/supertest": "^2.0.11",
        "@wdio/allure-reporter": "^7.16.11",
        "@wdio/appium-service": "^7.16.11",
        "@wdio/browserstack-service": "^7.16.12",
        "@wdio/cli": "^7.16.12",
        "@wdio/junit-reporter": "^7.16.12",
        "@wdio/local-runner": "^7.16.12",
        "@wdio/mocha-framework": "^7.16.11",
        "@wdio/spec-reporter": "^7.16.11",
        "allure": "0.0.0",
        "allure-commandline": "^2.17.2",
        "appium": "^1.22.2",
        "chromedriver": "^96.0.0",
        "rimraf": "^3.0.2",
        "supertest": "^6.1.6",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "wdio": "^6.0.1",
        "wdio-chromedriver-service": "^7.2.2",
        "wdio-video-reporter": "^3.2.0"
    }
}
